# pipeline

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/bigdata/datapipeline/mr/: AbstractCanalClient.java  Canal2KafkaMapper.java  Canal2kafka.java  ClusterCanalClient.java  FakeInputFormat.java  FakeInputSplit.java  FakeRecordReader.java  HiveWriter.java  Kafka2Hive.java  Kafka2HiveMapper.java  KafkaInputFormat.java  KafkaInputSplit.java  KafkaRecordReader.java  SimpleCanalClient.java
src/main/java/com/mycompany/bigdata/datapipeline/streaming/: HBaseWriter.java  StreamingJob.java  Writer.java  WriterHolder.java
src/main/java/com/zbj/finance/datapipeline/mr/: AbstractCanalClient.java  Canal2KafkaMapper.java  Canal2kafka.java  ClusterCanalClient.java  FakeInputFormat.java  FakeInputSplit.java  FakeRecordReader.java  HiveWriter.java  Kafka2Hive.java  Kafka2HiveMapper.java  KafkaInputFormat.java  KafkaInputSplit.java  KafkaRecordReader.java  SimpleCanalClient.java
src/main/java/com/zbj/finance/datapipeline/straming/: HBaseWriter.java  StreamingJob.java  Writer.java
src/main/java/com/zbj/finance/datapipeline/streaming/: HBaseWriter.java  HiveWriter.java  StreamingJob.java  Writer.java  WriterHolder.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  pipeline.properties
