canal.host=hdp02
canal.port=11111
canal.destination=example
canal.zookeeper.urls=hdp02:2181

kafka.bootstrap.servers=hdp02:6667,hdp03:6667,hdp04:6667
kafka.zookeeper.connect=hdp02:2181
kafka.topic=test
kafka.group.id=group1
kafka.record.database=ottertest
kafka.record.tablename=test
streaming.receiver.num=2
streaming.batchInterval=2
isDirect=true

hbase.tablename=test
