canal.host=hdp02
canal.port=11111
canal.destination=example
canal.zookeeper.urls=hdp02:2181

kafka.bootstrap.servers=hdp02:6667,hdp03:6667,hdp04:6667
kafka.zookeeper.connect=hdp02:2181
kafka.topic=test
kafka.group.id=group1
kafka.record.database=ottertest
kafka.record.tablename=test
streaming.receiver.num=2
streaming.batchInterval=2
isDirect=true

hbase.tablename=test

hive.metastore.url=thrift://hdp04:9083
hive.database.name=ottertest
hive.tablename=test
hive.table.columnNames=id,name,password,email,phone,time
hive.table.primaryKeys=id
hive.server.url=jdbc:hive2://hdp04:2181,hdp03:2181,hdp02:2181/ottertest;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive.username=hive
hive.password=123456
